MC10Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="MC10Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"            
        Title="{StaticResource WindowTitle}" TitleCaps="False" Height="500" Width="864">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <TabControl>
            <TabItem Header="{StaticResource GeneralTitle}" Width="123">
                <Grid Margin="0,-4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="{StaticResource OpenMinecraft}" FontSize="17" Height="49" Margin="340,325,334,0" VerticalAlignment="Top" Click="openMinecraftButton_Click"/>
                    <TextBlock x:Name="info" Text="{StaticResource GeneralDesc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Light" Margin="181,64,191,266" Width="482" Height="54"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource ResourcePacksTitle}" Width="204">
                <Grid Margin="0,-2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textureLocBox" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="28,367,0,0" TextAlignment="Justify" Text="No Resource Pack Selected" VerticalAlignment="Top" Width="660" Grid.RowSpan="2" TextChanged="textBox_TextChanged"/>
                    <Button x:Name="selectButton" Content="{StaticResource Select}"  Height="34" Margin="712,367,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="116" Click="selectButton_Click"/>
                    <TextBlock x:Name="textBlock" Text="{StaticResource ResourcePacksDesc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Light" Margin="243,56,251,274" Width="360" Height="54"/>
                    <RadioButton x:Name="exportCheckbox" Content="Export" HorizontalAlignment="Left" Margin="28,332,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="installCheckbox" Content="Install" HorizontalAlignment="Left" Margin="125,332,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource WorldsTitle}" Width="106">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="worldsDesc" Text="{StaticResource WorldsDesc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Light" Margin="107,10,212,320" Width="360" Height="54" Grid.Column="1"/>
                    <ListView x:Name="listView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="329" Margin="10,55,0,0" VerticalAlignment="Top" Width="825">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource SettingsTitle}" Width="145">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource NotImplemented}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Light" Grid.Column="1" Margin="136,169,309,184" />
                    <TextBlock Text="{StaticResource Copyright}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Light" Margin="121,0,107,17" Width="626" Grid.ColumnSpan="2" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
